title = Codecube
description = A game where the player can construct by programming
allowed_mapgens = flat
disallowed_mapgen_settings = seed, mgflat_spflags, mg_flags
disabled_settings = !creative_mode, enable_damage
author = giga-turbo
min_minetest_version = 5.4
max_minetest_version = 5.5