fast_move = true
enable_fog = false
enable_clouds = false
enable_particles = false
viewing_range = 150
enable_damage = false
creative_mode = true
default_privs = interact, shout, fast, fly, noclip
enable_pvp = false
mg_name = flat
mapgen_limit = 2000